MainWindow.xaml

<Window x:Class="BetterCharMap.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:betterCharMap="clr-namespace:BetterCharMap"
		mc:Ignorable="d"
		Title="MainWindow" Height="300" Width="300"
		WindowStyle="None"
		ResizeMode="NoResize"
		Icon="Resources\dragon.ico"
		FontFamily="Arial"
		ShowActivated="False">
	<Window.Resources>
		<betterCharMap:StringEmptyConverter x:Key="StringEmptyConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="{Binding Path=filter, Converter={StaticResource StringEmptyConverter}, ConverterParameter=Start typing to filter}" Grid.Column="0" FontSize="16" FontWeight="Bold" TextAlignment="Left" Padding="20,10,0,0"/>
			<TextBlock Text="{Binding Path=filteredCount}" Grid.Column="1" FontSize="16" TextAlignment="Right" Padding="0,10,30,0"/>
		</Grid>

		<TextBlock Text="{Binding Path=selectedCharacter.description}" Grid.Row="1" Padding="20,0,0,0"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Padding="10,0,0,0">
			<ItemsControl ItemsSource="{Binding Path=displayList, Mode=OneWay}" x:Name="CharGridControl">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="8" x:Name="CharGrid"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=character}" TextAlignment="Center" FontSize="16" Height="36" Padding="0,10,0,10"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
